<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Página en HTML</title>
</head>
 <body>
  <h2>Bienvenidos a mi página Web</h2>
  <h3>Bienvenidos a mi página Web</h3>
  <p><i><b>
    Soy Brando Bautista Suarez </b></i></p>
    </body>
    </html>
    <h1>Hola Gente</h1></h2>Soy estudiante de la UTCJ<h2></h3>3er Cuatrimestre <h3></h4>Me gusta escuchar musica<h4></h5>Ver peliculas<h5></h6> Salir al cine <h6>
    <p></p>
    <b></b>
    <strong></strong>
    <i></i>
    <br/>
    <hr/>
    <em></em>
    <small></small>
    <big></big>
    <pre></pre>
    <code></code>
    <kbd></kbd>
    <tt></tt>
    <samp></samp>
   <var></var>
   <address></address>
   <blockquote></blockquote>
<del></del>
<ins></ins>
<sub></sub>
<sup></sup>
				